<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.03.15 20:49:08.821,=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.03.15 20:49:08.881,=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015.03.16 00:57:57.402,C:\labs\Labs\Andrey\Unit1.h=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015.03.16 00:57:57.402,C:\labs\Labs\Andrey\Unit1.dfm=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015.03.16 00:57:57.402,C:\labs\Labs\Andrey\Unit1.cpp=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015.03.16 00:58:02.834,C:\labs\Labs\Andrey\Project1PCH1.h=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.03.16 00:58:05.782,C:\labs\Labs\Andrey\Project1.cbproj=C:\Users\Z1G\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015.03.16 01:00:07.913,C:\labs\Labs\Andrey\Laba 13\Project1.cbproj=C:\labs\Labs\Andrey\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
